<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Bhaskara</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <input id="a" type="text"> 
    <input id="b" type="text">
    <input id="c" type="text">
    <button class="button-3" role="button" id="calcular">Calcular</button>
    <script type="module" src="index.js"></script>
</body>
</html> 